{
  "name": "interactive-player",
  "version": "1.0.1",
  "description": "A front-end interactive music audio player using AudioWorklet for javascript and typescript",
  "main": "./dist/cjs/interactive-player.cjs",
  "module": "./dist/esm/interactive-player.js",
  "types": "./dist/types/interactive-player.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/interactive-player.d.ts",
      "import": "./dist/esm/interactive-player.js",
      "require": "./dist/cjs/interactive-player.cjs"
    },
    "./processor": {
      "types": "./dist/types/interactive-player-processor.d.ts",
      "import": "./dist/esm/interactive-player-processor.js",
      "require": "./dist/cjs/interactive-player-processor.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node demoServer.mjs",
    "build": "tsup && tsc -p tsconfig.types.json",
    "watch": "tsc -w",
    "dev": "concurrently \"pnpm run watch\" \"nodemon --watch demoServer.mjs --watch public demoServer.mjs\""
  },
  "keywords": [
    "front-end",
    "audio",
    "audioworklet",
    "music",
    "game"
  ],
  "author": "Dasihi Suzuki",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/audioworklet": "^0.0.75",
    "@types/node": "^22.15.21",
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
